language: node_js

node_js:
  - "12.9.0"

install:
  - npm i -g lerna
  - lerna bootstrap
  - lerna exec -- npm install
  - lerna link

script:
  - npm run test

#jobs:
#  include:
#    - stage: Produce Coverage
#      node_js: "12.9.0"
#      script: npm run test && node coveralls-merge.js
