language: node_js

node_js:
  - "18.16.0"

install:
  - rm package-lock.json
  - npm install
  - npm run bootstrap:clean:lock

script:
  - npm run test

jobs:
  include:
    - stage: Produce Coverage
      node_js: "18.16.0"
      script: npm run test && node coveralls-merge.js && cat ./lcov.info | ./node_modules/coveralls/bin/coveralls.js
