language: node_js

node_js:
  - "12.9.0"

install:
  - npm install --save-dev
  - ./node_modules/.bin/lerna bootstrap

script:
  - ./node_modules/.bin/lerna exec npm test

#jobs:
#  include:
#    - stage: Produce Coverage
#      node_js: "12.9.0"
#      script: npm run test && node coveralls-merge.js
